[NoteDisplay]
TapNoteAnimationLengthInBeats=1
HoldHeadAnimationLengthInBeats=1	// doesn't matter.  Only 1 frame anyway.
HoldBodyAnimationLengthInBeats=1	// doesn't matter.  Only 1 frame anyway.
HoldTailAnimationLengthInBeats=1	// doesn't matter.  Only 1 frame anyway.
RollHeadAnimationLengthInBeats=1	// doesn't matter.  Only 1 frame anyway.
RollBodyAnimationLengthInBeats=1	// doesn't matter.  Only 1 frame anyway.
RollTailAnimationLengthInBeats=1	// doesn't matter.  Only 1 frame anyway.
TapNoteAnimationIsVivid=0
TapNoteAnimationIsNoteColor=1
HoldHeadAnimationIsNoteColor=1
RollHeadAnimationIsNoteColor=1

[GhostArrowDim]
NoneCommand=
HitMineCommand=blend,add;zoom,1;diffusealpha,1;diffuse,#FFFFFF;linear,0.13;zoom,1.2;diffusealpha,0.3;linear,0.13;zoom,1.4;diffusealpha,0
MissCommand=
MissHiddenCommand=
HitPIUHoldCommand=
MissPIUHoldCommand=
HiddenCommand=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
BooCommand=
GoodCommand=
GreatCommand=blend,add;draworder,90;glowmode,brighten;zoom,1.125;diffuse,0,1,0.5,0.94;glow,0,1,0.5,0.2;linear,0.15;zoom,1.15;diffuse,0,1,0.5,0;glow,0,1,0.5,0
PerfectCommand=blend,add;draworder,90;glowmode,brighten;zoom,1.125;diffuse,1,1,0,0.94;glow,1,1,0,0.2;linear,0.15;zoom,1.15;diffuse,1,1,0,0;glow,1,1,0,0
MarvelousCommand=blend,add;draworder,90;glowmode,brighten;zoom,1.15;diffuse,0,1,1,0.94;glow,0,1,1,0.2;linear,0.15;zoom,1.35;diffuse,0,1,1,0;glow,0,1,1,0


[GhostArrowBright]
NoneCommand=
HitMineCommand=blend,add;diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=
MissHiddenCommand=
HitPIUHoldCommand=
MissPIUHoldCommand=
HiddenCommand=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
BooCommand=
GoodCommand=
GreatCommand=blend,add;draworder,90;glowmode,brighten;zoom,1.125;diffuse,0,1,0.5,0.94;glow,0,1,0.5,0.2;linear,0.15;zoomx,1.2;zoomy,1.5;diffuse,0,1,0.5,0;glow,0,1,0.5,0
PerfectCommand=blend,add;draworder,90;glowmode,brighten;zoom,1.1125;diffuse,1,1,0,0.94;glow,1,1,0,0.2;linear,0.15;zoomx,1.2;zoomy,1.5;diffuse,1,1,0,0;glow,1,1,0,0
MarvelousCommand=blend,add;draworder,90;glowmode,brighten;zoom,1.2;diffuse,0,1,1,0.94;glow,0,1,1,0.2;linear,0.15;zoomx,1.3;zoomy,1.75;diffuse,0,1,1,0;glow,0,1,1,0

[GhostArrowMine]
NoneCommand=
MissCommand=blend,add;diffuse,#F85800;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
BooCommand=
GoodCommand=
GreatCommand=
PerfectCommand=
MarvelousCommand=

[ReceptorArrow]
HitMineCommand=
MissCommand=
MissHiddenCommand=
HitPIUHoldCommand=
MissPIUHoldCommand=
NoneCommand=z,+1;zoom,0.75;linear,0.066;zoom,1
MissCommand=z,+1;zoom,0.75;linear,0.066;zoom,1
BooCommand=z,+1;zoom,0.75;linear,0.066;zoom,1
GoodCommand=z,+1;zoom,0.75;linear,0.066;zoom,1
GreatCommand=z,+1;zoom,0.75;linear,0.066;zoom,1
PerfectCommand=z,+1;zoom,0.75;linear,0.066;zoom,1
MarvelousCommand=z,+1;zoom,0.75;linear,0.066;zoom,1

[HoldGhostArrow]
OnCommand=glowshift;effectperiod,1;effectcolor1,1,0.4,0,1;effectcolor2,0,0.9,1,1

[RollGhostArrow]
OnCommand=glowshift;effectperiod,1;effectcolor1,1,0.4,0,1;effectcolor2,0,0.9,1,1

