/Center Hold Body Active.png/1.1/Fri Feb  7 01:11:04 2003/-kb/Tv390
/Center Hold Body Inactive.png/1.1/Fri Feb  7 01:11:04 2003/-kb/Tv390
/Center Hold BottomCap Active.png/1.1/Sun Feb  9 00:15:25 2003/-kb/Tv390
/Center Hold BottomCap Inactive.png/1.1/Sun Feb  9 00:15:25 2003/-kb/Tv390
/Center Hold Head Active.png/1.1/Fri Feb  7 01:11:04 2003/-kb/Tv390
/Center Hold Head Inactive.png/1.1/Fri Feb  7 01:11:04 2003/-kb/Tv390
/Center Hold Tail Active.redir/1.1/Sun Feb  9 00:15:25 2003//Tv390
/Center Hold Tail Inactive.redir/1.1/Sun Feb  9 00:15:25 2003//Tv390
/Center Hold TopCap Active.redir/1.1/Sat Feb  8 23:55:22 2003//Tv390
/Center Hold TopCap Inactive.redir/1.1/Sat Feb  8 23:55:22 2003//Tv390
/Center Tap Note 3x2.png/1.1/Fri Feb  7 01:11:05 2003/-kb/Tv390
/DownLeft Hold Body Active.png/1.1/Fri Feb  7 01:11:05 2003/-kb/Tv390
/DownLeft Hold Body Inactive.png/1.1/Fri Feb  7 01:11:05 2003/-kb/Tv390
/DownLeft Hold BottomCap Active.png/1.1/Sun Feb  9 00:15:25 2003/-kb/Tv390
/DownLeft Hold BottomCap Inactive.png/1.1/Sun Feb  9 00:15:25 2003/-kb/Tv390
/DownLeft Hold Head Active.png/1.1/Fri Feb  7 01:11:05 2003/-kb/Tv390
/DownLeft Hold Head Inactive.redir/1.1/Fri Feb  7 01:11:05 2003//Tv390
/DownLeft Hold Tail Active.redir/1.1/Sun Feb  9 00:15:25 2003//Tv390
/DownLeft Hold Tail Inactive.redir/1.1/Sun Feb  9 00:15:25 2003//Tv390
/DownLeft Hold TopCap Active.redir/1.1/Sat Feb  8 23:55:22 2003//Tv390
/DownLeft Hold TopCap Inactive.redir/1.1/Sat Feb  8 23:55:22 2003//Tv390
/DownLeft Tap Note 3x2.png/1.1/Fri Feb  7 01:11:05 2003/-kb/Tv390
/DownRight Hold Body Active.redir/1.3/Sun Feb  9 00:04:23 2003//Tv390
/DownRight Hold Body Inactive.redir/1.3/Sun Feb  9 00:04:23 2003//Tv390
/DownRight Hold BottomCap Active.redir/1.1/Sun Feb  9 00:15:25 2003//Tv390
/DownRight Hold BottomCap Inactive.redir/1.1/Sun Feb  9 00:15:25 2003//Tv390
/DownRight Hold Head Active.sprite/1.2/Sun Feb  9 00:02:27 2003//Tv390
/DownRight Hold Head Inactive.sprite/1.2/Sun Feb  9 00:02:28 2003//Tv390
/DownRight Hold Tail Active.redir/1.2/Sun Feb  9 00:15:25 2003//Tv390
/DownRight Hold Tail Inactive.redir/1.2/Sun Feb  9 00:15:25 2003//Tv390
/DownRight Hold TopCap Active.redir/1.1/Sat Feb  8 23:55:23 2003//Tv390
/DownRight Hold TopCap Inactive.redir/1.1/Sat Feb  8 23:55:23 2003//Tv390
/DownRight Tap Note.sprite/1.1/Fri Feb  7 01:11:05 2003//Tv390
/UpLeft Hold Body Active.png/1.1/Fri Feb  7 01:11:05 2003/-kb/Tv390
/UpLeft Hold Body Inactive.png/1.1/Fri Feb  7 01:11:05 2003/-kb/Tv390
/UpLeft Hold BottomCap Active.png/1.1/Sun Feb  9 00:15:25 2003/-kb/Tv390
/UpLeft Hold BottomCap Inactive.png/1.1/Sun Feb  9 00:15:25 2003/-kb/Tv390
/UpLeft Hold Head Active.png/1.1/Fri Feb  7 01:11:06 2003/-kb/Tv390
/UpLeft Hold Head Inactive.redir/1.1/Fri Feb  7 01:11:06 2003//Tv390
/UpLeft Hold Tail Active.redir/1.1/Sun Feb  9 00:15:25 2003//Tv390
/UpLeft Hold Tail Inactive.redir/1.1/Sun Feb  9 00:15:25 2003//Tv390
/UpLeft Hold TopCap Active.redir/1.1/Sat Feb  8 23:55:23 2003//Tv390
/UpLeft Hold TopCap Inactive.redir/1.1/Sat Feb  8 23:55:23 2003//Tv390
/UpLeft Tap Note 3x2.png/1.1/Fri Feb  7 01:11:06 2003/-kb/Tv390
/UpRight Hold Body Active.redir/1.3/Sun Feb  9 00:04:23 2003//Tv390
/UpRight Hold Body Inactive.redir/1.3/Sun Feb  9 00:04:23 2003//Tv390
/UpRight Hold BottomCap Active.redir/1.1/Sun Feb  9 00:15:25 2003//Tv390
/UpRight Hold BottomCap Inactive.redir/1.1/Sun Feb  9 00:15:25 2003//Tv390
/UpRight Hold Head Active.sprite/1.1/Fri Feb  7 01:11:06 2003//Tv390
/UpRight Hold Head Inactive.sprite/1.1/Fri Feb  7 01:11:06 2003//Tv390
/UpRight Hold Tail Active.redir/1.2/Sun Feb  9 00:15:25 2003//Tv390
/UpRight Hold Tail Inactive.redir/1.2/Sun Feb  9 00:15:25 2003//Tv390
/UpRight Hold TopCap Active.redir/1.1/Sat Feb  8 23:55:23 2003//Tv390
/UpRight Hold TopCap Inactive.redir/1.1/Sat Feb  8 23:55:23 2003//Tv390
/UpRight Tap Note.sprite/1.1/Fri Feb  7 01:11:06 2003//Tv390
/_blank.png/1.1/Sat Feb  8 23:55:23 2003/-kb/Tv390
/metrics.ini/1.7/Sun Feb  9 07:20:32 2003//Tv390
D
