/Down Hold Body Active.png/1.2/Mon Nov 10 01:41:25 2003/-kb/Tv390
/Down Hold Body Inactive.png/1.1/Wed Feb  5 03:53:55 2003/-kb/Tv390
/Down Hold BottomCap Active.png/1.2/Mon Nov 10 01:41:26 2003/-kb/Tv390
/Down Hold BottomCap Inactive.png/1.1/Sat Feb  8 23:49:07 2003/-kb/Tv390
/Down Hold Explosion 2x1.png/1.1/Thu Jan  1 01:53:04 2004/-kb/Tv390
/Down Hold Head Active.png/1.2/Mon Nov 10 01:41:26 2003/-kb/Tv390
/Down Hold Head Inactive.png/1.1/Wed Feb  5 03:53:55 2003/-kb/Tv390
/Down Hold Tail Active.redir/1.1/Sat Feb  8 23:49:07 2003//Tv390
/Down Hold Tail Inactive.redir/1.1/Sat Feb  8 23:49:07 2003//Tv390
/Down Hold TopCap Active.redir/1.1/Sat Feb  8 23:49:07 2003//Tv390
/Down Hold TopCap Inactive.redir/1.1/Sat Feb  8 23:49:07 2003//Tv390
/Down Receptor Go.sprite/1.1/Mon Dec 22 10:30:07 2003//Tv390
/Down Receptor Waiting.png/1.1/Mon Dec 22 10:30:07 2003/-kb/Tv390
/Down Tap Addition 4x4.png/1.3/Fri Aug 15 03:31:03 2003/-kb/Tv390
/Down Tap Explosion Bright.png/1.2/Sat Feb  8 02:01:42 2003/-kb/Tv390
/Down Tap Explosion Dim.png/1.2/Sat Feb  8 02:01:42 2003/-kb/Tv390
/Down Tap Note 4x4.png/1.2/Thu Feb  6 07:32:52 2003/-kb/Tv390
/Left Hold Body Active.png/1.2/Mon Nov 10 01:41:28 2003/-kb/Tv390
/Left Hold Body Inactive.png/1.1/Wed Feb  5 03:53:55 2003/-kb/Tv390
/Left Hold BottomCap Active.png/1.2/Mon Nov 10 01:41:28 2003/-kb/Tv390
/Left Hold BottomCap Inactive.png/1.1/Sat Feb  8 23:49:07 2003/-kb/Tv390
/Left Hold Explosion.sprite/1.2/Thu Jan  1 01:53:04 2004/-kb/Tv390
/Left Hold Head Active.sprite/1.1/Thu Feb  6 07:32:52 2003/-kb/Tv390
/Left Hold Head Inactive.sprite/1.1/Thu Feb  6 07:32:52 2003/-kb/Tv390
/Left Hold Tail Active.redir/1.1/Sat Feb  8 23:49:07 2003//Tv390
/Left Hold Tail Inactive.redir/1.1/Sat Feb  8 23:49:07 2003//Tv390
/Left Hold TopCap Active.redir/1.1/Sat Feb  8 23:49:07 2003//Tv390
/Left Hold TopCap Inactive.redir/1.1/Sat Feb  8 23:49:07 2003//Tv390
/Left Receptor Go.actor/1.1/Mon Dec 22 10:30:07 2003//Tv390
/Left Receptor Waiting.actor/1.1/Mon Dec 22 10:30:07 2003//Tv390
/Left Tap Addition.sprite/1.3/Fri Aug 15 03:31:03 2003//Tv390
/Left Tap Explosion Bright.sprite/1.1/Thu Feb  6 07:32:52 2003/-kb/Tv390
/Left Tap Explosion Dim.sprite/1.1/Thu Feb  6 07:32:53 2003/-kb/Tv390
/Left Tap Note.sprite/1.1/Thu Feb  6 07:32:53 2003/-kb/Tv390
/Right Hold Body Active.png/1.2/Mon Nov 10 01:41:29 2003/-kb/Tv390
/Right Hold Body Inactive.png/1.1/Wed Feb  5 03:53:55 2003/-kb/Tv390
/Right Hold Bottomcap Active.png/1.2/Mon Nov 10 01:41:29 2003/-kb/Tv390
/Right Hold Bottomcap Inactive.png/1.1/Sat Feb  8 23:49:07 2003/-kb/Tv390
/Right Hold Explosion.sprite/1.2/Thu Jan  1 01:53:04 2004/-kb/Tv390
/Right Hold Head Active.sprite/1.1/Thu Feb  6 07:32:53 2003/-kb/Tv390
/Right Hold Head Inactive.sprite/1.1/Thu Feb  6 07:32:53 2003/-kb/Tv390
/Right Hold Tail Active.redir/1.1/Sat Feb  8 23:49:07 2003//Tv390
/Right Hold Tail Inactive.redir/1.1/Sat Feb  8 23:49:07 2003//Tv390
/Right Hold TopCap Active.redir/1.1/Sat Feb  8 23:49:07 2003//Tv390
/Right Hold TopCap Inactive.redir/1.1/Sat Feb  8 23:49:07 2003//Tv390
/Right Receptor Go.actor/1.1/Mon Dec 22 10:30:07 2003//Tv390
/Right Receptor Waiting.actor/1.1/Mon Dec 22 10:30:07 2003//Tv390
/Right Tap Addition.sprite/1.3/Fri Aug 15 03:31:03 2003//Tv390
/Right Tap Explosion Bright.sprite/1.1/Thu Feb  6 07:32:53 2003/-kb/Tv390
/Right Tap Explosion Dim.sprite/1.1/Thu Feb  6 07:32:53 2003/-kb/Tv390
/Right Tap Note.sprite/1.1/Thu Feb  6 07:32:53 2003/-kb/Tv390
/Up Hold Body Active.png/1.2/Mon Nov 10 01:41:29 2003/-kb/Tv390
/Up Hold Body Inactive.png/1.1/Wed Feb  5 03:53:55 2003/-kb/Tv390
/Up Hold BottomCap Active.png/1.2/Mon Nov 10 01:41:29 2003/-kb/Tv390
/Up Hold BottomCap Inactive.png/1.1/Sat Feb  8 23:49:07 2003/-kb/Tv390
/Up Hold Explosion.sprite/1.2/Thu Jan  1 01:53:04 2004/-kb/Tv390
/Up Hold Head Active.sprite/1.1/Thu Feb  6 07:32:53 2003/-kb/Tv390
/Up Hold Head Inactive.sprite/1.1/Thu Feb  6 07:32:53 2003/-kb/Tv390
/Up Hold Tail Active.redir/1.1/Sat Feb  8 23:49:07 2003//Tv390
/Up Hold Tail Inactive.redir/1.1/Sat Feb  8 23:49:07 2003//Tv390
/Up Hold TopCap Active.redir/1.1/Sat Feb  8 23:49:07 2003//Tv390
/Up Hold TopCap Inactive.redir/1.1/Sat Feb  8 23:49:07 2003//Tv390
/Up Receptor Go.actor/1.1/Mon Dec 22 10:30:07 2003//Tv390
/Up Receptor Waiting.actor/1.1/Mon Dec 22 10:30:07 2003//Tv390
/Up Tap Addition.sprite/1.3/Fri Aug 15 03:31:03 2003//Tv390
/Up Tap Explosion Bright.sprite/1.1/Thu Feb  6 07:32:53 2003/-kb/Tv390
/Up Tap Explosion Dim.sprite/1.1/Thu Feb  6 07:32:53 2003/-kb/Tv390
/Up Tap Note.sprite/1.1/Thu Feb  6 07:32:53 2003/-kb/Tv390
/UpLeft Hold Body Active.png/1.3/Mon Nov 10 01:41:29 2003/-kb/Tv390
/UpLeft Hold Body Inactive.png/1.2/Thu Feb  6 07:32:53 2003/-kb/Tv390
/UpLeft Hold BottomCap Active.png/1.2/Mon Nov 10 01:41:29 2003/-kb/Tv390
/UpLeft Hold BottomCap Inactive.png/1.1/Sat Feb  8 23:49:08 2003/-kb/Tv390
/UpLeft Hold Explosion 2x1.png/1.1/Thu Jan  1 01:53:04 2004/-kb/Tv390
/UpLeft Hold Head Active.png/1.3/Mon Nov 10 01:41:29 2003/-kb/Tv390
/UpLeft Hold Head Inactive.png/1.2/Thu Feb  6 07:32:53 2003/-kb/Tv390
/UpLeft Hold Tail Active.redir/1.1/Sat Feb  8 23:49:08 2003//Tv390
/UpLeft Hold Tail Inactive.redir/1.1/Sat Feb  8 23:49:08 2003//Tv390
/UpLeft Hold TopCap Active.redir/1.1/Sat Feb  8 23:49:08 2003//Tv390
/UpLeft Hold TopCap Inactive.redir/1.1/Sat Feb  8 23:49:08 2003//Tv390
/UpLeft Receptor Go.sprite/1.1/Tue Dec 30 09:07:34 2003//Tv390
/UpLeft Receptor Waiting.png/1.1/Mon Dec 22 10:30:07 2003/-kb/Tv390
/UpLeft Tap Addition 4x4.png/1.1/Fri Aug 15 03:31:03 2003/-kb/Tv390
/UpLeft Tap Explosion Bright.png/1.1/Wed Feb  5 03:53:55 2003/-kb/Tv390
/UpLeft Tap Explosion Dim.png/1.1/Wed Feb  5 03:53:55 2003/-kb/Tv390
/UpLeft Tap Note 4x4.png/1.2/Thu Feb  6 07:32:53 2003/-kb/Tv390
/UpRight Hold Body Active.png/1.3/Mon Nov 10 01:41:29 2003/-kb/Tv390
/UpRight Hold Body Inactive.png/1.2/Thu Feb  6 07:32:53 2003/-kb/Tv390
/UpRight Hold BottomCap Active.png/1.2/Mon Nov 10 01:41:29 2003/-kb/Tv390
/UpRight Hold BottomCap Inactive.png/1.1/Sat Feb  8 23:49:08 2003/-kb/Tv390
/UpRight Hold Explosion.sprite/1.3/Thu Jan  1 01:53:04 2004/-kb/Tv390
/UpRight Hold Head Active.sprite/1.1/Thu Feb  6 07:32:53 2003/-kb/Tv390
/UpRight Hold Head Inactive.sprite/1.1/Thu Feb  6 07:32:53 2003/-kb/Tv390
/UpRight Hold Tail Active.redir/1.1/Sat Feb  8 23:49:08 2003//Tv390
/UpRight Hold Tail Inactive.redir/1.1/Sat Feb  8 23:49:08 2003//Tv390
/UpRight Hold TopCap Active.redir/1.1/Sat Feb  8 23:49:08 2003//Tv390
/UpRight Hold TopCap Inactive.redir/1.1/Sat Feb  8 23:49:08 2003//Tv390
/UpRight Receptor Go.actor/1.1/Mon Dec 22 10:30:07 2003//Tv390
/UpRight Receptor Waiting.actor/1.1/Mon Dec 22 10:30:07 2003//Tv390
/UpRight Tap Addition.sprite/1.1/Fri Aug 15 03:31:03 2003//Tv390
/UpRight Tap Explosion Bright.sprite/1.1/Thu Feb  6 07:32:53 2003/-kb/Tv390
/UpRight Tap Explosion Dim.sprite/1.1/Thu Feb  6 07:32:53 2003/-kb/Tv390
/UpRight Tap Note.sprite/1.1/Thu Feb  6 07:32:54 2003/-kb/Tv390
/_Down Receptor Go 2x1.png/1.1/Mon Dec 22 10:30:07 2003/-kb/Tv390
/_UpLeft Receptor Go 2x1.png/1.1/Tue Dec 30 09:07:35 2003/-kb/Tv390
/_blank.png/1.1/Sat Feb  8 23:49:08 2003/-kb/Tv390
/metrics.ini/1.13/Fri Jul  2 20:08:17 2004//Tv390
D
