/Center Hold Body Active.png/1.1/Sat Feb  8 23:54:37 2003/-kb/Tv390
/Center Hold Body Inactive.png/1.1/Sat Feb  8 23:54:37 2003/-kb/Tv390
/Center Hold BottomCap Active.png/1.2/Fri May  9 20:28:26 2003/-kb/Tv390
/Center Hold BottomCap Inactive.png/1.2/Fri May  9 20:28:26 2003/-kb/Tv390
/Center Hold Explosion 1x4.png/1.1/Sat Feb  8 23:54:37 2003/-kb/Tv390
/Center Hold Head Active.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/Center Hold Head Inactive.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/Center Hold Tail Active.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/Center Hold Tail Inactive.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/Center Hold TopCap Active.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/Center Hold TopCap Inactive.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/Center Receptor Waiting.sprite/1.1/Mon Feb 16 05:02:25 2004//Tv390
/Center Receptor go.sprite/1.1/Tue Dec 30 08:46:34 2003//Tv390
/Center Tap Addition.redir/1.1/Tue Feb 17 09:04:48 2004//Tv390
/Center Tap Explosion Bright 1x4.png/1.1/Sat Feb  8 23:54:37 2003/-kb/Tv390
/Center Tap Explosion Dim 1x4.png/1.1/Sat Feb  8 23:54:37 2003/-kb/Tv390
/Center Tap Note 3x2.png/1.1/Sat Feb  8 23:54:37 2003/-kb/Tv390
/Copy of UpLeft Hold BottomCap Active.png/1.1/Wed May  7 19:56:16 2003/-kb/Tv390
/DownLeft Hold Body Active.png/1.1/Sat Feb  8 23:54:37 2003/-kb/Tv390
/DownLeft Hold Body Inactive.png/1.2/Fri May  9 20:28:26 2003/-kb/Tv390
/DownLeft Hold BottomCap Active.png/1.3/Fri May  9 20:28:26 2003/-kb/Tv390
/DownLeft Hold Bottomcap Inactive.png/1.2/Fri May  9 20:28:26 2003/-kb/Tv390
/DownLeft Hold Explosion.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownLeft Hold Head Active.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownLeft Hold Head Inactive.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownLeft Hold Tail Active.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownLeft Hold Tail Inactive.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownLeft Hold TopCap Active.png/1.1/Sat Feb  8 23:54:37 2003/-kb/Tv390
/DownLeft Hold TopCap Inactive.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownLeft Receptor Waiting.sprite/1.1/Mon Feb 16 05:02:25 2004//Tv390
/DownLeft Receptor go.sprite/1.1/Tue Dec 30 08:46:34 2003//Tv390
/DownLeft Tap Addition.redir/1.1/Tue Feb 17 09:04:48 2004//Tv390
/DownLeft Tap Explosion Bright.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownLeft Tap Explosion Dim.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownLeft Tap Note 3x2.png/1.1/Sat Feb  8 23:54:37 2003/-kb/Tv390
/DownRight Hold Body Active.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownRight Hold Body Inactive.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownRight Hold BottomCap Active.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownRight Hold BottomCap Inactive.redir/1.2/Wed May  7 19:56:16 2003//Tv390
/DownRight Hold Explosion.sprite/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownRight Hold Head Active.sprite/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownRight Hold Head Inactive.sprite/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownRight Hold Tail Active.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownRight Hold Tail Inactive.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownRight Hold TopCap Active.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownRight Hold TopCap Inactive.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownRight Receptor Waiting.sprite/1.1/Mon Feb 16 05:02:25 2004//Tv390
/DownRight Receptor go.sprite/1.1/Tue Dec 30 08:46:34 2003//Tv390
/DownRight Tap Addition.redir/1.1/Tue Feb 17 09:04:48 2004//Tv390
/DownRight Tap Explosion Bright.sprite/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownRight Tap Explosion Dim.sprite/1.1/Sat Feb  8 23:54:37 2003//Tv390
/DownRight Tap Note.sprite/1.1/Sat Feb  8 23:54:37 2003//Tv390
/UpLeft Hold Body Active.png/1.1/Sat Feb  8 23:54:37 2003/-kb/Tv390
/UpLeft Hold Body Inactive.png/1.2/Fri May  9 20:28:26 2003/-kb/Tv390
/UpLeft Hold BottomCap Active.png/1.3/Fri May  9 20:28:26 2003/-kb/Tv390
/UpLeft Hold Bottomcap Inactive.png/1.2/Fri May  9 20:28:26 2003/-kb/Tv390
/UpLeft Hold Explosion.sprite/1.1/Sat Feb  8 23:54:37 2003//Tv390
/UpLeft Hold Head Active.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/UpLeft Hold Head Inactive.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/UpLeft Hold Tail Active.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/UpLeft Hold Tail Inactive.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/UpLeft Hold TopCap Active.png/1.1/Sat Feb  8 23:54:37 2003/-kb/Tv390
/UpLeft Hold TopCap Inactive.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/UpLeft Receptor Waiting.sprite/1.1/Mon Feb 16 05:02:25 2004//Tv390
/UpLeft Receptor go.sprite/1.1/Tue Dec 30 08:46:34 2003//Tv390
/UpLeft Tap Addition.redir/1.1/Tue Feb 17 09:04:48 2004//Tv390
/UpLeft Tap Explosion Bright.sprite/1.1/Sat Feb  8 23:54:37 2003//Tv390
/UpLeft Tap Explosion Dim.sprite/1.1/Sat Feb  8 23:54:37 2003//Tv390
/UpLeft Tap Note 3x2.png/1.1/Sat Feb  8 23:54:37 2003/-kb/Tv390
/UpRight Hold Body Active.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/UpRight Hold Body Inactive.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/UpRight Hold BottomCap Active.redir/1.1/Sat Feb  8 23:54:37 2003//Tv390
/UpRight Hold BottomCap Inactive.redir/1.2/Wed May  7 19:56:16 2003//Tv390
/UpRight Hold Explosion.sprite/1.1/Sat Feb  8 23:54:37 2003//Tv390
/UpRight Hold Head Active.sprite/1.1/Sat Feb  8 23:54:37 2003//Tv390
/UpRight Hold Head Inactive.sprite/1.1/Sat Feb  8 23:54:37 2003//Tv390
/UpRight Hold Tail Active.redir/1.1/Sat Feb  8 23:54:38 2003//Tv390
/UpRight Hold Tail Inactive.redir/1.1/Sat Feb  8 23:54:38 2003//Tv390
/UpRight Hold TopCap Active.redir/1.1/Sat Feb  8 23:54:38 2003//Tv390
/UpRight Hold TopCap Inactive.redir/1.1/Sat Feb  8 23:54:38 2003//Tv390
/UpRight Receptor Waiting.sprite/1.1/Mon Feb 16 05:02:25 2004//Tv390
/UpRight Receptor go.sprite/1.1/Tue Dec 30 08:46:34 2003//Tv390
/UpRight Tap Addition.redir/1.1/Tue Feb 17 09:04:48 2004//Tv390
/UpRight Tap Explosion Bright.sprite/1.1/Sat Feb  8 23:54:38 2003//Tv390
/UpRight Tap Explosion Dim.sprite/1.1/Sat Feb  8 23:54:38 2003//Tv390
/UpRight Tap Note.sprite/1.1/Sat Feb  8 23:54:38 2003//Tv390
/_Center Receptor go 1x2.png/1.1/Tue Dec 30 08:46:34 2003/-kb/Tv390
/_Common Hold Explosion 4x1.png/1.1/Sat Feb  8 23:54:38 2003/-kb/Tv390
/_Common Receptor go 2x1.png/1.1/Tue Dec 30 08:46:34 2003/-kb/Tv390
/_Common Tap Explosion 7x1.png/1.1/Sat Feb  8 23:54:38 2003/-kb/Tv390
/_blank.png/1.1/Sat Feb  8 23:54:38 2003/-kb/Tv390
/metrics.ini/1.4/Thu Jul 17 07:36:59 2003//Tv390
D
