[NoteDisplay]
DrawHoldHeadForTapsOnSameRow=1
DrawRollHeadForTapsOnSameRow=1

TapNoteAnimationLengthInBeats=1
TapAdditionAnimationLengthInBeats=1
TapMineAnimationLengthInBeats=1
TapLiftAnimationLengthInBeats=1

HoldHeadAnimationLengthInBeats=1
HoldTopCapAnimationLengthInBeats=1
HoldBottomCapAnimationLengthInBeats=1
HoldBodyAnimationLengthInBeats=4
HoldTailAnimationLengthInBeats=4

RollHeadAnimationLengthInBeats=1
RollTopCapAnimationLengthInBeats=1
RollBottomCapAnimationLengthInBeats=1
RollBodyAnimationLengthInBeats=4
RollTailAnimationLengthInBeats=4

TapNoteAnimationIsVivid=1
TapAdditionAnimationIsVivid=1
TapMineAnimationIsVivid=0
TapLiftAnimationIsVivid=0

HoldHeadAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
HoldTailAnimationIsVivid=0

RollHeadAnimationIsVivid=0
RollTopCapAnimationIsVivid=0
RollBodyAnimationIsVivid=0
RollBottomCapAnimationIsVivid=0
RollTailAnimationIsVivid=0

TapNoteAnimationIsNoteColor=0
TapAdditionAnimationIsNoteColor=0
TapMineAnimationIsNoteColor=0
TapLiftAnimationIsNoteColor=0

HoldHeadAnimationIsNoteColor=0
HoldTopCapAnimationIsNoteColor=0
HoldBodyAnimationIsNoteColor=0
HoldBottomCapAnimationIsNoteColor=0
HoldTailAnimationIsNoteColor=0

RollHeadAnimationIsNoteColor=0
RollTopCapAnimationIsNoteColor=0
RollBodyAnimationIsNoteColor=0
RollBottomCapAnimationIsNoteColor=0
RollTailAnimationIsNoteColor=0

StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=-32	// top of tail
StartDrawingRollBodyOffsetFromHead=0
StopDrawingRollBodyOffsetFromTail=-32	// top of tail

HoldNGGrayPercent=0.25
RollNGGrayPercent=0.25

TapNoteUseLighting=0
TapAdditionUseLighting=0
TapMineUseLighting=0
TapLiftUseLighting=0

HoldHeadUseLighting=0
HoldTailUseLighting=0
RollHeadUseLighting=0
RollTailUseLighting=0

ReverseDrawOrder=1101

HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1
RollHeadIsAboveWavyParts=1
RollTailIsAboveWavyParts=1

FlipHeadAndTailWhenReverse=0		// If true, will flip both holds and rolls
FlipHoldHeadAndTailWhenReverse=0	// If true, will flip only holds
FlipRollHeadAndTailWhenReverse=0	// If true, will flip only rolls

[GhostArrowDim]
Command=
HitMineCommand=blend,add;diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
NoneCommand=
MissCommand=
MissHiddenCommand=
HitPIUHoldCommand=
MissPIUHoldCommand=
HiddenCommand=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
BooCommand=diffuse,0.8,0.0,0.6,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
GoodCommand=diffuse,0.3,0.8,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
GreatCommand=diffuse,0.0,1.0,0.4,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
PerfectCommand=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
MarvelousCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0

[GhostArrowBright]
Command=
HitMineCommand=blend,add;diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
NoneCommand=
MissCommand=
MissHiddenCommand=
HitPIUHoldCommand=
MissPIUHoldCommand=
HiddenCommand=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
BooCommand=diffuse,0.8,0.0,0.6,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
GoodCommand=diffuse,0.3,0.8,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
GreatCommand=diffuse,0.0,1.0,0.4,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
PerfectCommand=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
MarvelousCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0

[ReceptorArrow]
Command=
# By default, always step.  Individual game skins can override this.
HitMineCommand=
MissCommand=
MissHiddenCommand=
HitPIUHoldCommand=
MissPIUHoldCommand=
HiddenCommand=zoom,.75;linear,0.11;zoom,1
NoneCommand=zoom,.75;linear,0.11;zoom,1
BooCommand=zoom,.75;linear,0.11;zoom,1
GoodCommand=zoom,.75;linear,0.11;zoom,1
GreatCommand=zoom,.75;linear,0.11;zoom,1
PerfectCommand=zoom,.75;linear,0.11;zoom,1
MarvelousCommand=zoom,.75;linear,0.11;zoom,1

[HoldGhostArrow]
OnCommand=

[RollGhostArrow]
OnCommand=