[NoteDisplay]
DrawHoldHeadForTapsOnSameRow=1
TapNoteAnimationLengthInBeats=1
HoldHeadAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.
HoldBodyAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.
HoldTailAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.
TapNoteAnimationIsVivid=0
HoldHeadAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldTailAnimationIsVivid=0
TapNoteAnimationIsNoteColor=0
HoldHeadAnimationIsNoteColor=0
HoldBodyAnimationIsNoteColor=0
HoldTailAnimationIsNoteColor=0
StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=-32	// top of tail

[DownLeft]
StartDrawingHoldBodyOffsetFromHead=-10

[DownRight]
StartDrawingHoldBodyOffsetFromHead=-10

[UpLeft]
StartDrawingHoldBodyOffsetFromHead=8

[UpRight]
StartDrawingHoldBodyOffsetFromHead=8
