[NoteDisplay]
DrawHoldHeadForTapsOnSameRow=1
DrawRollHeadForTapsOnSameRow=1

TapNoteAnimationLengthInBeats=1
TapAdditionAnimationLengthInBeats=1
TapMineAnimationLengthInBeats=1.5
TapLiftAnimationLengthInBeats=1

HoldHeadAnimationLengthInBeats=1
HoldTopCapAnimationLengthInBeats=1
HoldBottomCapAnimationLengthInBeats=1
HoldBodyAnimationLengthInBeats=4
HoldTailAnimationLengthInBeats=4

RollHeadAnimationLengthInBeats=1
RollTopCapAnimationLengthInBeats=1
RollBottomCapAnimationLengthInBeats=1
RollBodyAnimationLengthInBeats=4
RollTailAnimationLengthInBeats=4

TapNoteAnimationIsVivid=1
TapAdditionAnimationIsVivid=1
TapMineAnimationIsVivid=0
TapLiftAnimationIsVivid=0

HoldHeadAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
HoldTailAnimationIsVivid=0

RollHeadAnimationIsVivid=0
RollTopCapAnimationIsVivid=0
RollBodyAnimationIsVivid=0
RollBottomCapAnimationIsVivid=0
RollTailAnimationIsVivid=0

TapNoteAnimationIsNoteColor=0
TapAdditionAnimationIsNoteColor=0
TapMineAnimationIsNoteColor=0
TapLiftAnimationIsNoteColor=0

HoldHeadAnimationIsNoteColor=0
HoldTopCapAnimationIsNoteColor=0
HoldBodyAnimationIsNoteColor=0
HoldBottomCapAnimationIsNoteColor=0
HoldTailAnimationIsNoteColor=0

RollHeadAnimationIsNoteColor=0
RollTopCapAnimationIsNoteColor=0
RollBodyAnimationIsNoteColor=0
RollBottomCapAnimationIsNoteColor=0
RollTailAnimationIsNoteColor=0

StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=-32	// top of tail
StartDrawingRollBodyOffsetFromHead=0
StopDrawingRollBodyOffsetFromTail=-32	// top of tail

HoldNGGrayPercent=0.25
RollNGGrayPercent=0.25

TapNoteUseLighting=0
TapAdditionUseLighting=0
TapMineUseLighting=0
TapLiftUseLighting=0

HoldHeadUseLighting=0
HoldTailUseLighting=0
RollHeadUseLighting=0
RollTailUseLighting=0

ReverseDrawOrder=1101

HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1
RollHeadIsAboveWavyParts=1
RollTailIsAboveWavyParts=1

FlipHeadAndTailWhenReverse=0		// If true, will flip both holds and rolls
FlipHoldHeadAndTailWhenReverse=0	// If true, will flip only holds
FlipRollHeadAndTailWhenReverse=0	// If true, will flip only rolls


[GhostArrowDim]
NoneCommand=
HitMineCommand=blend,add;zoom,1;diffusealpha,1;diffuse,#FFFFFF;linear,0.13;zoom,1.2;diffusealpha,0.3;linear,0.13;zoom,1.4;diffusealpha,0
MissCommand=
MissHiddenCommand=
HitPIUHoldCommand=
MissPIUHoldCommand=
HiddenCommand=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
BooCommand=
GoodCommand=
GreatCommand=blend,add;draworder,90;glowmode,brighten;zoom,1.125;diffuse,0,1,0.5,0.94;glow,0,1,0.5,0.2;linear,0.15;zoom,1.15;diffuse,0,1,0.5,0;glow,0,1,0.5,0
PerfectCommand=blend,add;draworder,90;glowmode,brighten;zoom,1.125;diffuse,1,1,0,0.94;glow,1,1,0,0.2;linear,0.15;zoom,1.15;diffuse,1,1,0,0;glow,1,1,0,0
MarvelousCommand=blend,add;draworder,90;glowmode,brighten;zoom,1.15;diffuse,0,1,1,0.94;glow,0,1,1,0.2;linear,0.15;zoom,1.35;diffuse,0,1,1,0;glow,0,1,1,0


[GhostArrowBright]
NoneCommand=
HitMineCommand=blend,add;diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=
MissHiddenCommand=
HitPIUHoldCommand=
MissPIUHoldCommand=
HiddenCommand=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
BooCommand=
GoodCommand=
GreatCommand=blend,add;draworder,90;glowmode,brighten;zoom,1.125;diffuse,0,1,0.5,0.94;glow,0,1,0.5,0.2;linear,0.15;zoomx,1.2;zoomy,1.5;diffuse,0,1,0.5,0;glow,0,1,0.5,0
PerfectCommand=blend,add;draworder,90;glowmode,brighten;zoom,1.1125;diffuse,1,1,0,0.94;glow,1,1,0,0.2;linear,0.15;zoomx,1.2;zoomy,1.5;diffuse,1,1,0,0;glow,1,1,0,0
MarvelousCommand=blend,add;draworder,90;glowmode,brighten;zoom,1.2;diffuse,0,1,1,0.94;glow,0,1,1,0.2;linear,0.15;zoomx,1.3;zoomy,1.75;diffuse,0,1,1,0;glow,0,1,1,0

[GhostArrowMine]
NoneCommand=
MissCommand=blend,add;diffuse,#F85800;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
BooCommand=
GoodCommand=
GreatCommand=
PerfectCommand=
MarvelousCommand=

[ReceptorArrow]
HitMineCommand=
MissCommand=
MissHiddenCommand=
HitPIUHoldCommand=
MissPIUHoldCommand=
NoneCommand=z,+1;zoom,0.75;linear,0.066;zoom,1
MissCommand=z,+1;zoom,0.75;linear,0.066;zoom,1
BooCommand=z,+1;zoom,0.75;linear,0.066;zoom,1
GoodCommand=z,+1;zoom,0.75;linear,0.066;zoom,1
GreatCommand=z,+1;zoom,0.75;linear,0.066;zoom,1
PerfectCommand=z,+1;zoom,0.75;linear,0.066;zoom,1
MarvelousCommand=z,+1;zoom,0.75;linear,0.066;zoom,1

[HoldGhostArrow]
OnCommand=glowshift;effectperiod,1;effectcolor1,1,0.4,0,1;effectcolor2,0,0.9,1,1

[RollGhostArrow]
OnCommand=glowshift;effectperiod,1;effectcolor1,1,0.4,0,1;effectcolor2,0,0.9,1,1

